<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Copyright>DevElkami 2023</Copyright>
    <Version>1.1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="PreviousVersion\" />
  </ItemGroup>

</Project>
