<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiPasswordVault.View.SearchPage"
             Title="Password vault">

    <ScrollView HorizontalOptions="Fill" VerticalOptions="Fill">
        <VerticalStackLayout
            Spacing="25"
            Padding="30,30"
            VerticalOptions="FillAndExpand">

            <Image
                Source="logo.png"
                HeightRequest="100"
                HorizontalOptions="Start" />

            <Border Stroke="#A265BE" StrokeThickness="4" HorizontalOptions="FillAndExpand">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <VerticalStackLayout Spacing="25" Padding="30,30" VerticalOptions="FillAndExpand">
                    <Entry Placeholder="Url to update from web" Text="{Binding Url}" MinimumWidthRequest="80"></Entry>

                    <ProgressBar IsVisible="{Binding InProgress}" Progress="{Binding Progress}" />

                    <Button MinimumWidthRequest="120" Text="Update" Command="{Binding UpdateCommand}" HorizontalOptions="Center" />
                </VerticalStackLayout>
            </Border>

            <ListView ItemsSource="{Binding Vault}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Label Text="{Binding UserName}" FontAttributes="Bold" TextColor="White" />
                                <Label Text="{Binding Data}" FontAttributes="Bold" TextColor="White" HorizontalOptions="FillAndExpand" />
                                <Label Text="{Binding Password}" FontAttributes="Bold" TextColor="White" />
                                <Label Text="{Binding Keyword}" FontAttributes="Bold" TextColor="White" />
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>