<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiPasswordVault.View.SearchPage"
             Title="Password vault">

    <ScrollView HorizontalOptions="Fill" VerticalOptions="Fill">
        <VerticalStackLayout
            Spacing="25"
            Padding="30,30"
            VerticalOptions="FillAndExpand">

            <Image
                Source="logo.png"
                HeightRequest="100"
                HorizontalOptions="Start" />

            <ActivityIndicator IsRunning="{Binding Progress}" />

            <Border Stroke="#A265BE" StrokeThickness="4" HorizontalOptions="FillAndExpand">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <VerticalStackLayout Spacing="25" Padding="30,30" VerticalOptions="FillAndExpand">
                    <Entry Placeholder="Url to update from web" Text="{Binding Url}" MinimumWidthRequest="80"></Entry>

                    <Button MinimumWidthRequest="120" Text="Update" Command="{Binding UpdateCommand}" HorizontalOptions="Center" />
                </VerticalStackLayout>
            </Border>

            <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
                <ListView ItemsSource="{Binding Vault}" SeparatorVisibility="Default" SeparatorColor="#A265BE">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Border Margin="5" Stroke="#A265BE" StrokeThickness="1" HorizontalOptions="FillAndExpand">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10" />
                                    </Border.StrokeShape>
                                    <Grid Margin="10" RowSpacing="6" ColumnSpacing="6" RowDefinitions="*" ColumnDefinitions="1*, 1*, 3*">
                                        <Label Grid.Column="0" HorizontalOptions="Start" Text="{Binding UserName}" FontAttributes="Bold" TextColor="White" />
                                        <Label Grid.Column="1" HorizontalOptions="Start" Text="{Binding Password}" FontAttributes="Bold" TextColor="White" />
                                        <Label Grid.Column="2" HorizontalOptions="Start" Text="{Binding Data}" FontAttributes="Bold" TextColor="White"/>
                                    </Grid>
                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>