<Project Sdk="Microsoft.NET.Sdk">	
	<PropertyGroup>
		<UseMaui>true</UseMaui>
		<MauiVersion>8.0.92</MauiVersion>
		
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('android'))">net8.0-android;</TargetFrameworks>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::IsOSPlatform('android'))">26.0</SupportedOSPlatformVersion>

		<!-- https://github.com/microsoft/CsWinRT/releases/tag/2.1.6.241013.1 -->
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.26100.0</TargetFrameworks>
		<WindowsSdkPackageVersion Condition="$([MSBuild]::IsOSPlatform('windows'))">10.0.26100.53</WindowsSdkPackageVersion>		
		<CsWinRTRcwFactoryFallbackGeneratorForceOptOut>true</CsWinRTRcwFactoryFallbackGeneratorForceOptOut>
		
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiPasswordVault</RootNamespace>		
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Password Vault</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.github.vault</ApplicationId>
		<ApplicationIdGuid>8409360f-6d94-4dc3-a09f-38b31006a68d</ApplicationIdGuid>

		<Title>Password vault</Title>
		<Authors>DevElkami</Authors>
		<Copyright>DevElkami - 2024</Copyright>

		<!-- Versions -->
		<ApplicationDisplayVersion>3.4.0.0</ApplicationDisplayVersion>
		<ApplicationVersion>3</ApplicationVersion>		
		<Version>3.4.0.0</Version>
		<AssemblyVersion>3.4.0.0</AssemblyVersion>
		<FileVersion>3.4.0.0</FileVersion>
		
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>		
		<PackageProjectUrl>https://github.com/DevElkami/PasswordVault</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" />

		<!-- App Splash -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#A265BE" Resize="false" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\logo.png" BaseSize="512,512" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\style.xml" />
	</ItemGroup>	

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="NLog" Version="5.3.4" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.14" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VaultCore\VaultCore.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="View\InitPage.xaml.cs">
	    <DependentUpon>InitPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Resources\Lang\en.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Lang\fr.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\AboutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\CheckPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\ErrorPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\SearchPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>	

</Project>
